* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  background-color: black;
  margin: 10px 0;
}

a {
  text-decoration: none;
}

#nav-bar {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: #f78604;
}

.navigation--menu__elements {
  display: flex;
  padding: 0 10px 0 0;
  margin: 0;
  list-style-type: none;
}

.navigation--menu__element {
  font-size: 20px;
  padding: 20px 20px;
}

.navigation--menu__element {
  color: white;
}

.navigation--menu__element:hover {
  background-color: #e6d36d;
  color: black;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 10px;
  height: 100vh;
}

#welcome-section h1 {
  color: white;
  font-size: 50px;
  height: auto;
}

#welcome-section p {
  color: #e2771f;
  font-size: 20px;
}

#projects {
  padding: 100px 0;
  background-color: #8a0606;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.projects__title {
  color: #faf4f4;
  border-bottom: 5px solid #faf4f4;
  width: fit-content;
  margin: 0 auto;
}

.grid--projects {
  width: 80%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5%;
}

.grid--project {
  display: flex;
  flex-direction: column;
}

.grid--project img {
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.grid--project__title {
  text-align: center;
  background-color: black;
  color: #f0f0f0;
  font-weight: 1000;
  margin: 0;
  padding: 20px;
}

.button-show-all {
  width: 150px;
  padding: 10px;
  margin: 50px auto 0 auto;
  text-align: center;
  background-color: #270468;
  color: white;
  transition: background-color 0.5s;
}

.button-show-all:hover {
  background-color: red;
}

#contact {
  padding: 100px 0;
}

.contact-header {
  text-align: center;
  color: white;
}

.contact-header > h2 {
  font-size: 50px;
}

.contact-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 50px 0 0 0;
}

.contact-links a {
  font-weight: 800;
  color: #f78604;
  transition: transform 0.5s;
}

.contact-links a:hover {
  transform: translateY(10px);
}

footer {
  padding: 40px;
  border-top: 2px solid white;
  text-align: right;
  color: white;
}

@media (max-width: 480px) {
  #nav-bar {
    justify-content: center;
  }

  .navigation--menu__elements {
    justify-content: space-between;
    padding: 0;
  }

  .grid--projects {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=main.css.map */
